In [1]:
import pandas as pd
import numpy as np

In [2]:
dict1={"name":["harray",'rohan','skillf','shubh'],
       "marks":[92,34,24,17],
       "city":['rampur','Kolkata','bareilly','attatica']
}

In [3]:
df=pd.DataFrame(dict1)

In [4]:
df

     name  marks      city
0  harray     92    rampur
1   rohan     34   Kolkata
2  skillf     24  bareilly
3   shubh     17  attatica

In [5]:
df.to_csv('friends.csv')

In [6]:
df.to_csv('friends.csv_index_false',index=False)

In [7]:
df.head(2)

     name  marks     city
0  harray     92   rampur
1   rohan     34  Kolkata

In [8]:
df.tail(2)

     name  marks      city
2  skillf     24  bareilly
3   shubh     17  attatica

In [9]:
vaibhav=pd.read_csv('test_new.csv')

In [10]:
vaibhav

   Unnamed: 0  a   b   c
0           0  1   6  11
1           1  2   7  12
2           2  3   8  13
3           3  4   9  14
4           4  5  10  15

In [11]:
vaibhav.index=['a','b','c','d','e']

In [12]:
vaibhav

   Unnamed: 0  a   b   c
a           0  1   6  11
b           1  2   7  12
c           2  3   8  13
d           3  4   9  14
e           4  5  10  15

In [13]:
ser=pd.Series(np.random.rand(34))

In [14]:
ser

0     0.926890
1     0.910912
2     0.703258
3     0.453508
4     0.367136
5     0.934431
6     0.197905
7     0.469615
8     0.522332
9     0.136333
10    0.281643
11    0.244943
12    0.956258
13    0.591663
14    0.308026
15    0.715924
16    0.576808
17    0.278306
18    0.240852
19    0.917014
20    0.044285
21    0.108078
22    0.229960
23    0.701043
24    0.475521
25    0.983162
26    0.736028
27    0.910424
28    0.916700
29    0.073534
30    0.400946
31    0.355381
32    0.044533
33    0.808678
dtype: float64

In [15]:
newdf = pd.DataFrame(np.random.rand(344,5),index=np.arange(344))

In [16]:
newdf

            0         1         2         3         4
0    0.424425  0.646496  0.434950  0.414120  0.522965
1    0.932872  0.042763  0.513731  0.237541  0.836702
2    0.785173  0.663153  0.049380  0.763408  0.525720
3    0.735370  0.685781  0.842727  0.632564  0.543993
4    0.469634  0.047580  0.601768  0.487105  0.211021
..        ...       ...       ...       ...       ...
339  0.189317  0.130833  0.329654  0.703643  0.906351
340  0.886640  0.362789  0.524066  0.570495  0.085230
341  0.875973  0.079063  0.826331  0.397589  0.061336
342  0.209615  0.074196  0.853506  0.931443  0.013003
343  0.760876  0.425754  0.781339  0.411569  0.535359

[344 rows x 5 columns]

In [17]:
type(newdf)

pandas.core.frame.DataFrame

In [18]:
newdf.describe()

                0           1           2           3           4
count  344.000000  344.000000  344.000000  344.000000  344.000000
mean     0.500105    0.473384    0.509396    0.497997    0.500867
std      0.278301    0.273848    0.282925    0.275769    0.289915
min      0.002711    0.002068    0.003074    0.009614    0.001487
25%      0.270625    0.230248    0.272153    0.266721    0.249886
50%      0.497583    0.466066    0.526577    0.493991    0.522486
75%      0.731572    0.705044    0.735327    0.710114    0.758235
max      0.996132    0.995441    0.992159    0.999471    0.999273

In [19]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [20]:
newdf.head()

          0         1         2         3         4
0  0.424425  0.646496  0.434950  0.414120  0.522965
1  0.932872  0.042763  0.513731  0.237541  0.836702
2  0.785173  0.663153  0.049380  0.763408  0.525720
3  0.735370  0.685781  0.842727  0.632564  0.543993
4  0.469634  0.047580  0.601768  0.487105  0.211021

In [21]:
newdf[0][0]="vaibhav"

In [22]:
newdf.head()

          0         1         2         3         4
0   vaibhav  0.646496  0.434950  0.414120  0.522965
1  0.932872  0.042763  0.513731  0.237541  0.836702
2  0.785173  0.663153  0.049380  0.763408  0.525720
3   0.73537  0.685781  0.842727  0.632564  0.543993
4  0.469634  0.047580  0.601768  0.487105  0.211021

In [23]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [24]:
newdf.index

Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
       ...
       334, 335, 336, 337, 338, 339, 340, 341, 342, 343],
      dtype='int32', length=344)

In [25]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [26]:
newdf.to_numpy()

array([['vaibhav', 0.6464961868042615, 0.4349499871285075,
        0.41412019545001144, 0.5229653232719227],
       [0.9328719989057888, 0.04276266854146704, 0.5137314904563086,
        0.23754106802856712, 0.8367022644544841],
       [0.7851733021601327, 0.6631532316835219, 0.04937996586374349,
        0.7634077882976467, 0.5257197811636227],
       ...,
       [0.8759733402626584, 0.0790631375794354, 0.8263314712787463,
        0.39758857793420577, 0.06133626596206221],
       [0.20961509500839848, 0.07419649305568377, 0.853506181085343,
        0.9314425295200351, 0.013002795695808755],
       [0.7608764799640789, 0.42575375845256913, 0.7813391233327219,
        0.4115686685726967, 0.5353592844840452]], dtype=object)

In [27]:
newdf[0][0]=34

In [28]:
newdf

            0         1         2         3         4
0          34  0.646496  0.434950  0.414120  0.522965
1    0.932872  0.042763  0.513731  0.237541  0.836702
2    0.785173  0.663153  0.049380  0.763408  0.525720
3     0.73537  0.685781  0.842727  0.632564  0.543993
4    0.469634  0.047580  0.601768  0.487105  0.211021
..        ...       ...       ...       ...       ...
339  0.189317  0.130833  0.329654  0.703643  0.906351
340   0.88664  0.362789  0.524066  0.570495  0.085230
341  0.875973  0.079063  0.826331  0.397589  0.061336
342  0.209615  0.074196  0.853506  0.931443  0.013003
343  0.760876  0.425754  0.781339  0.411569  0.535359

[344 rows x 5 columns]

In [29]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [30]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,334,335,336,337,338,339,340,341,342,343
0,34,0.932872,0.785173,0.73537,0.469634,0.82845,0.375596,0.224486,0.59571,0.182769,...,0.474349,0.564438,0.453971,0.170467,0.027862,0.189317,0.88664,0.875973,0.209615,0.760876
1,0.646496,0.042763,0.663153,0.685781,0.04758,0.46583,0.07601,0.168462,0.811661,0.298573,...,0.009101,0.970229,0.206726,0.590274,0.712244,0.130833,0.362789,0.079063,0.074196,0.425754
2,0.43495,0.513731,0.04938,0.842727,0.601768,0.893264,0.605374,0.919594,0.853003,0.828544,...,0.672367,0.523623,0.879182,0.466374,0.889177,0.329654,0.524066,0.826331,0.853506,0.781339
3,0.41412,0.237541,0.763408,0.632564,0.487105,0.711199,0.358286,0.68396,0.183299,0.619622,...,0.672908,0.205069,0.657188,0.163738,0.243803,0.703643,0.570495,0.397589,0.931443,0.411569
4,0.522965,0.836702,0.52572,0.543993,0.211021,0.91859,0.325305,0.084973,0.101262,0.39283,...,0.196212,0.979336,0.140564,0.292123,0.276453,0.906351,0.08523,0.061336,0.013003,0.535359

In [31]:
#newdf.T is use to find tranpose of matrix

In [32]:
newdf.head()

          0         1         2         3         4
0        34  0.646496  0.434950  0.414120  0.522965
1  0.932872  0.042763  0.513731  0.237541  0.836702
2  0.785173  0.663153  0.049380  0.763408  0.525720
3   0.73537  0.685781  0.842727  0.632564  0.543993
4  0.469634  0.047580  0.601768  0.487105  0.211021

In [33]:
#for short in dataframe
#axis=0 is for row and and axis =1 is for column
#

In [34]:
newdf.sort_index(axis=0,ascending=False)

            0         1         2         3         4
343  0.760876  0.425754  0.781339  0.411569  0.535359
342  0.209615  0.074196  0.853506  0.931443  0.013003
341  0.875973  0.079063  0.826331  0.397589  0.061336
340   0.88664  0.362789  0.524066  0.570495  0.085230
339  0.189317  0.130833  0.329654  0.703643  0.906351
..        ...       ...       ...       ...       ...
4    0.469634  0.047580  0.601768  0.487105  0.211021
3     0.73537  0.685781  0.842727  0.632564  0.543993
2    0.785173  0.663153  0.049380  0.763408  0.525720
1    0.932872  0.042763  0.513731  0.237541  0.836702
0          34  0.646496  0.434950  0.414120  0.522965

[344 rows x 5 columns]

In [35]:
newdf.sort_index(axis=1,ascending=False)

            4         3         2         1         0
0    0.522965  0.414120  0.434950  0.646496        34
1    0.836702  0.237541  0.513731  0.042763  0.932872
2    0.525720  0.763408  0.049380  0.663153  0.785173
3    0.543993  0.632564  0.842727  0.685781   0.73537
4    0.211021  0.487105  0.601768  0.047580  0.469634
..        ...       ...       ...       ...       ...
339  0.906351  0.703643  0.329654  0.130833  0.189317
340  0.085230  0.570495  0.524066  0.362789   0.88664
341  0.061336  0.397589  0.826331  0.079063  0.875973
342  0.013003  0.931443  0.853506  0.074196  0.209615
343  0.535359  0.411569  0.781339  0.425754  0.760876

[344 rows x 5 columns]

In [36]:
type(newdf[0])

pandas.core.series.Series

In [37]:
newdf2=newdf

In [38]:
newdf2[0][0]=9783

In [39]:
newdf

            0         1         2         3         4
0        9783  0.646496  0.434950  0.414120  0.522965
1    0.932872  0.042763  0.513731  0.237541  0.836702
2    0.785173  0.663153  0.049380  0.763408  0.525720
3     0.73537  0.685781  0.842727  0.632564  0.543993
4    0.469634  0.047580  0.601768  0.487105  0.211021
..        ...       ...       ...       ...       ...
339  0.189317  0.130833  0.329654  0.703643  0.906351
340   0.88664  0.362789  0.524066  0.570495  0.085230
341  0.875973  0.079063  0.826331  0.397589  0.061336
342  0.209615  0.074196  0.853506  0.931443  0.013003
343  0.760876  0.425754  0.781339  0.411569  0.535359

[344 rows x 5 columns]

In [40]:
# the best way to set any value is using loc  
newdf.loc[0,0]=647

In [41]:
newdf.head(2)

          0         1         2         3         4
0       647  0.646496  0.434950  0.414120  0.522965
1  0.932872  0.042763  0.513731  0.237541  0.836702

In [42]:
newdf.columns=list("ABCDE")

In [43]:
newdf.head(2)

          A         B         C         D         E
0       647  0.646496  0.434950  0.414120  0.522965
1  0.932872  0.042763  0.513731  0.237541  0.836702

In [44]:
#as we have change columen indexing so in I want to change it 

newdf.loc[0,0]=6574
newdf.head()

          A         B         C         D         E       0
0       647  0.646496  0.434950  0.414120  0.522965  6574.0
1  0.932872  0.042763  0.513731  0.237541  0.836702     NaN
2  0.785173  0.663153  0.049380  0.763408  0.525720     NaN
3   0.73537  0.685781  0.842727  0.632564  0.543993     NaN
4  0.469634  0.047580  0.601768  0.487105  0.211021     NaN

In [45]:
#now your abale to see that there is new column created
#we can change it by this
newdf.loc[0,'A']=6574

In [46]:
newdf.head()

          A         B         C         D         E       0
0      6574  0.646496  0.434950  0.414120  0.522965  6574.0
1  0.932872  0.042763  0.513731  0.237541  0.836702     NaN
2  0.785173  0.663153  0.049380  0.763408  0.525720     NaN
3   0.73537  0.685781  0.842727  0.632564  0.543993     NaN
4  0.469634  0.047580  0.601768  0.487105  0.211021     NaN

In [47]:
#To remove 0th colume as you can see the above we will write the following code
newdf.drop(0,axis=1)

            A         B         C         D         E
0        6574  0.646496  0.434950  0.414120  0.522965
1    0.932872  0.042763  0.513731  0.237541  0.836702
2    0.785173  0.663153  0.049380  0.763408  0.525720
3     0.73537  0.685781  0.842727  0.632564  0.543993
4    0.469634  0.047580  0.601768  0.487105  0.211021
..        ...       ...       ...       ...       ...
339  0.189317  0.130833  0.329654  0.703643  0.906351
340   0.88664  0.362789  0.524066  0.570495  0.085230
341  0.875973  0.079063  0.826331  0.397589  0.061336
342  0.209615  0.074196  0.853506  0.931443  0.013003
343  0.760876  0.425754  0.781339  0.411569  0.535359

[344 rows x 5 columns]

In [48]:
newdf.loc[[1,2],['C','D']]

          C         D
1  0.513731  0.237541
2  0.049380  0.763408

In [49]:
newdf.loc[[1,2],:]

          A         B         C         D         E   0
1  0.932872  0.042763  0.513731  0.237541  0.836702 NaN
2  0.785173  0.663153  0.049380  0.763408  0.525720 NaN

In [50]:
#running some queryes
newdf.loc[(newdf['A']<0.3)&(newdf['C']<0.7)]

            A         B         C         D         E   0
11   0.033392  0.053197  0.646634  0.198641  0.334934 NaN
12   0.200005  0.712196  0.464122  0.886346  0.437479 NaN
13   0.050278  0.279417  0.229627  0.819895  0.207549 NaN
17   0.061397  0.181722  0.555067  0.033856  0.445762 NaN
19   0.271956  0.507846  0.482068  0.414752  0.494714 NaN
..        ...       ...       ...       ...       ...  ..
321  0.099094  0.973307  0.627613  0.551337  0.679805 NaN
323  0.040446  0.281340  0.279872  0.067667  0.037708 NaN
324  0.294335  0.372887  0.664191  0.900074  0.456635 NaN
337  0.170467  0.590274  0.466374  0.163738  0.292123 NaN
339  0.189317  0.130833  0.329654  0.703643  0.906351 NaN

[70 rows x 6 columns]

In [51]:
newdf.iloc[0,4]
#here we are using iloc so we can use index values to get the answer

0.5229653232719227

In [52]:
newdf.iloc[[0,5],[1,2]]

          B         C
0  0.646496  0.434950
5  0.465830  0.893264

In [53]:
newdf.drop([0])
#this command drop 0th row

            A         B         C         D         E   0
1    0.932872  0.042763  0.513731  0.237541  0.836702 NaN
2    0.785173  0.663153  0.049380  0.763408  0.525720 NaN
3     0.73537  0.685781  0.842727  0.632564  0.543993 NaN
4    0.469634  0.047580  0.601768  0.487105  0.211021 NaN
5     0.82845  0.465830  0.893264  0.711199  0.918590 NaN
..        ...       ...       ...       ...       ...  ..
339  0.189317  0.130833  0.329654  0.703643  0.906351 NaN
340   0.88664  0.362789  0.524066  0.570495  0.085230 NaN
341  0.875973  0.079063  0.826331  0.397589  0.061336 NaN
342  0.209615  0.074196  0.853506  0.931443  0.013003 NaN
343  0.760876  0.425754  0.781339  0.411569  0.535359 NaN

[343 rows x 6 columns]

In [54]:
# now to drop colume we use axis=1 as axis =0 is by defalte selected and 
#and 1 is use for coloumn and 0 is use for row

In [55]:
# to drop cololumn 
newdf.drop(['A','D'],axis=1,inplace=True)

In [56]:
newdf

            B         C         E       0
0    0.646496  0.434950  0.522965  6574.0
1    0.042763  0.513731  0.836702     NaN
2    0.663153  0.049380  0.525720     NaN
3    0.685781  0.842727  0.543993     NaN
4    0.047580  0.601768  0.211021     NaN
..        ...       ...       ...     ...
339  0.130833  0.329654  0.906351     NaN
340  0.362789  0.524066  0.085230     NaN
341  0.079063  0.826331  0.061336     NaN
342  0.074196  0.853506  0.013003     NaN
343  0.425754  0.781339  0.535359     NaN

[344 rows x 4 columns]

In [57]:
newdf.drop([0],axis=1)

            B         C         E
0    0.646496  0.434950  0.522965
1    0.042763  0.513731  0.836702
2    0.663153  0.049380  0.525720
3    0.685781  0.842727  0.543993
4    0.047580  0.601768  0.211021
..        ...       ...       ...
339  0.130833  0.329654  0.906351
340  0.362789  0.524066  0.085230
341  0.079063  0.826331  0.061336
342  0.074196  0.853506  0.013003
343  0.425754  0.781339  0.535359

[344 rows x 3 columns]

In [58]:
newdf.head(3)

          B         C         E       0
0  0.646496  0.434950  0.522965  6574.0
1  0.042763  0.513731  0.836702     NaN
2  0.663153  0.049380  0.525720     NaN

In [59]:
newdf['B'].isnull()
#it is returning false because no value is non

0      False
1      False
2      False
3      False
4      False
       ...
339    False
340    False
341    False
342    False
343    False
Name: B, Length: 344, dtype: bool

In [60]:
#if you what all the vlues to none
newdf['B']=None

In [61]:
newdf['B'].isnull()

0      True
1      True
2      True
3      True
4      True
       ...
339    True
340    True
341    True
342    True
343    True
Name: B, Length: 344, dtype: bool

In [62]:
newdf

        B         C         E       0
0    None  0.434950  0.522965  6574.0
1    None  0.513731  0.836702     NaN
2    None  0.049380  0.525720     NaN
3    None  0.842727  0.543993     NaN
4    None  0.601768  0.211021     NaN
..    ...       ...       ...     ...
339  None  0.329654  0.906351     NaN
340  None  0.524066  0.085230     NaN
341  None  0.826331  0.061336     NaN
342  None  0.853506  0.013003     NaN
343  None  0.781339  0.535359     NaN

[344 rows x 4 columns]

In [63]:
newdf.loc[:,['B']]=56

In [64]:
newdf

      B         C         E       0
0    56  0.434950  0.522965  6574.0
1    56  0.513731  0.836702     NaN
2    56  0.049380  0.525720     NaN
3    56  0.842727  0.543993     NaN
4    56  0.601768  0.211021     NaN
..   ..       ...       ...     ...
339  56  0.329654  0.906351     NaN
340  56  0.524066  0.085230     NaN
341  56  0.826331  0.061336     NaN
342  56  0.853506  0.013003     NaN
343  56  0.781339  0.535359     NaN

[344 rows x 4 columns]

In [65]:
df = pd.DataFrame(
    {
        "Name": [
            np.nan,
            "Allen, Mr. William Henry",
            "Bonnell, Miss. Elizabeth",
        ],
        "Age": [22, np.nan, 58],
        "Sex": ["male", "male", np.nan],
    }
)

In [66]:
df

                       Name   Age   Sex
0                       NaN  22.0  male
1  Allen, Mr. William Henry   NaN  male
2  Bonnell, Miss. Elizabeth  58.0   NaN

In [67]:
df.dropna(how='all',axis=1)

                       Name   Age   Sex
0                       NaN  22.0  male
1  Allen, Mr. William Henry   NaN  male
2  Bonnell, Miss. Elizabeth  58.0   NaN

In [68]:
df.drop_duplicates(subset=['Name'])

                       Name   Age   Sex
0                       NaN  22.0  male
1  Allen, Mr. William Henry   NaN  male
2  Bonnell, Miss. Elizabeth  58.0   NaN

In [69]:
df['Name'].value_counts(dropna=False)

Name
NaN                         1
Allen, Mr. William Henry    1
Bonnell, Miss. Elizabeth    1
Name: count, dtype: int64

In [70]:
df

                       Name   Age   Sex
0                       NaN  22.0  male
1  Allen, Mr. William Henry   NaN  male
2  Bonnell, Miss. Elizabeth  58.0   NaN

In [71]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Name    2 non-null      object
 1   Age     2 non-null      float64
 2   Sex     2 non-null      object
dtypes: float64(1), object(2)
memory usage: 200.0+ bytes

In [72]:
df.isnull()
#true where the value is null and false where the value is not nan

    Name    Age    Sex
0   True  False  False
1  False   True  False
2  False  False   True

In [73]:
#create a dataframe which contain only integers with 3 row and 2 columns
#run following dataframe methods on then :

In [74]:
dataf=pd.read_csv("Salary_Data.csv")
dataf

    YearsExperience    Salary
0               1.1   39343.0
1               1.3   46205.0
2               1.5   37731.0
3               2.0   43525.0
4               2.2   39891.0
5               2.9   56642.0
6               3.0   60150.0
7               3.2   54445.0
8               3.2   64445.0
9               3.7   57189.0
10              3.9   63218.0
11              4.0   55794.0
12              4.0   56957.0
13              4.1   57081.0
14              4.5   61111.0
15              4.9   67938.0
16              5.1   66029.0
17              5.3   83088.0
18              5.9   81363.0
19              6.0   93940.0
20              6.8   91738.0
21              7.1   98273.0
22              7.9  101302.0
23              8.2  113812.0
24              8.7  109431.0
25              9.0  105582.0
26              9.5  116969.0
27              9.6  112635.0
28             10.3  122391.0
29             10.5  121872.0

In [75]:
dataf.describe()

       YearsExperience         Salary
count        30.000000      30.000000
mean          5.313333   76003.000000
std           2.837888   27414.429785
min           1.100000   37731.000000
25%           3.200000   56720.750000
50%           4.700000   65237.000000
75%           7.700000  100544.750000
max          10.500000  122391.000000

In [76]:
dataf.mean()

YearsExperience        5.313333
Salary             76003.000000
dtype: float64

In [77]:
dataf.corr()

                 YearsExperience    Salary
YearsExperience         1.000000  0.978242
Salary                  0.978242  1.000000

In [78]:
dataf.count()

YearsExperience    30
Salary             30
dtype: int64

In [79]:
dataf.max()

YearsExperience        10.5
Salary             122391.0
dtype: float64

In [80]:
dataf.median()

YearsExperience        4.7
Salary             65237.0
dtype: float64

In [81]:
dataf.std()

YearsExperience        2.837888
Salary             27414.429785
dtype: float64