In [1]:
import pandas as pd
import numpy as np

In [2]:
dict1={"name":["harray",'rohan','skillf','shubh'],
       "marks":[92,34,24,17],
       "city":['rampur','Kolkata','bareilly','attatica']
}

In [3]:
df=pd.DataFrame(dict1)

In [4]:
df

     name  marks      city
0  harray     92    rampur
1   rohan     34   Kolkata
2  skillf     24  bareilly
3   shubh     17  attatica

In [5]:
df.to_csv('friends.csv')

In [6]:
df.to_csv('friends.csv_index_false',index=False)

In [7]:
df.head(2)

     name  marks     city
0  harray     92   rampur
1   rohan     34  Kolkata

In [8]:
df.tail(2)

     name  marks      city
2  skillf     24  bareilly
3   shubh     17  attatica

In [9]:
vaibhav=pd.read_csv('test_new.csv')

In [10]:
vaibhav

   Unnamed: 0  a   b   c
0           0  1   6  11
1           1  2   7  12
2           2  3   8  13
3           3  4   9  14
4           4  5  10  15

In [11]:
vaibhav.index=['a','b','c','d','e']

In [12]:
vaibhav

   Unnamed: 0  a   b   c
a           0  1   6  11
b           1  2   7  12
c           2  3   8  13
d           3  4   9  14
e           4  5  10  15

In [16]:
ser=pd.Series(np.random.rand(34))

In [17]:
ser

0     0.741187
1     0.313245
2     0.912272
3     0.205546
4     0.824628
5     0.739918
6     0.031604
7     0.000923
8     0.635496
9     0.660850
10    0.593022
11    0.116239
12    0.677439
13    0.374004
14    0.771512
15    0.449338
16    0.281289
17    0.854914
18    0.380907
19    0.805882
20    0.400935
21    0.324615
22    0.788713
23    0.850309
24    0.528907
25    0.884728
26    0.241515
27    0.455634
28    0.262402
29    0.645623
30    0.140011
31    0.403421
32    0.918101
33    0.406172
dtype: float64

In [18]:
newdf = pd.DataFrame(np.random.rand(344,5),index=np.arange(344))

In [21]:
newdf

            0         1         2         3         4
0    0.587832  0.919577  0.377124  0.869737  0.595831
1    0.278163  0.174604  0.194707  0.346064  0.143607
2    0.224162  0.534640  0.882608  0.551235  0.776570
3    0.345618  0.206816  0.177036  0.905203  0.931112
4    0.605812  0.896340  0.855724  0.391646  0.002027
..        ...       ...       ...       ...       ...
339  0.070192  0.128169  0.768175  0.898354  0.463653
340  0.627567  0.990266  0.689182  0.532363  0.161901
341  0.734823  0.617330  0.945592  0.584774  0.949072
342  0.541503  0.779641  0.244064  0.361359  0.342010
343  0.875157  0.404775  0.233565  0.611496  0.254781

[344 rows x 5 columns]

In [22]:
type(newdf)

pandas.core.frame.DataFrame

In [24]:
newdf.describe()

                0           1           2           3           4
count  344.000000  344.000000  344.000000  344.000000  344.000000
mean     0.519478    0.488450    0.514833    0.513702    0.495447
std      0.295637    0.294662    0.289028    0.285273    0.295775
min      0.000884    0.002922    0.002013    0.002451    0.001285
25%      0.274757    0.225402    0.243492    0.287259    0.250317
50%      0.554856    0.488266    0.513018    0.506427    0.477595
75%      0.772947    0.737728    0.768003    0.766898    0.765650
max      0.994656    0.998600    0.996457    0.995872    0.999815

In [26]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [27]:
newdf.head()

          0         1         2         3         4
0  0.587832  0.919577  0.377124  0.869737  0.595831
1  0.278163  0.174604  0.194707  0.346064  0.143607
2  0.224162  0.534640  0.882608  0.551235  0.776570
3  0.345618  0.206816  0.177036  0.905203  0.931112
4  0.605812  0.896340  0.855724  0.391646  0.002027

In [28]:
newdf[0][0]="vaibhav"

In [29]:
newdf.head()

          0         1         2         3         4
0   vaibhav  0.919577  0.377124  0.869737  0.595831
1  0.278163  0.174604  0.194707  0.346064  0.143607
2  0.224162  0.534640  0.882608  0.551235  0.776570
3  0.345618  0.206816  0.177036  0.905203  0.931112
4  0.605812  0.896340  0.855724  0.391646  0.002027

In [30]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [31]:
newdf.index

Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
       ...
       334, 335, 336, 337, 338, 339, 340, 341, 342, 343],
      dtype='int32', length=344)

In [32]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [33]:
newdf.to_numpy()

array([['vaibhav', 0.9195770620646354, 0.37712445731442745,
        0.8697369553723533, 0.5958313292126912],
       [0.27816310418417356, 0.1746039558342899, 0.19470736662953791,
        0.34606367135235117, 0.14360659226361883],
       [0.2241619334955991, 0.5346398729161534, 0.8826075729110926,
        0.5512348691835578, 0.7765699007079634],
       ...,
       [0.7348230431367384, 0.6173297485592095, 0.9455917254691191,
        0.5847736499961315, 0.9490715721495202],
       [0.541503397388276, 0.7796407844588804, 0.24406351466119947,
        0.3613586492099907, 0.3420099594032221],
       [0.8751570165223551, 0.4047752689013495, 0.23356523674991203,
        0.6114961173467452, 0.2547814867807209]], dtype=object)

In [34]:
newdf[0][0]=34

In [35]:
newdf

            0         1         2         3         4
0          34  0.919577  0.377124  0.869737  0.595831
1    0.278163  0.174604  0.194707  0.346064  0.143607
2    0.224162  0.534640  0.882608  0.551235  0.776570
3    0.345618  0.206816  0.177036  0.905203  0.931112
4    0.605812  0.896340  0.855724  0.391646  0.002027
..        ...       ...       ...       ...       ...
339  0.070192  0.128169  0.768175  0.898354  0.463653
340  0.627567  0.990266  0.689182  0.532363  0.161901
341  0.734823  0.617330  0.945592  0.584774  0.949072
342  0.541503  0.779641  0.244064  0.361359  0.342010
343  0.875157  0.404775  0.233565  0.611496  0.254781

[344 rows x 5 columns]

In [37]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [39]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,334,335,336,337,338,339,340,341,342,343
0,34,0.278163,0.224162,0.345618,0.605812,0.835329,0.830258,0.52637,0.892116,0.921643,...,0.144812,0.028464,0.669291,0.065917,0.807331,0.070192,0.627567,0.734823,0.541503,0.875157
1,0.919577,0.174604,0.53464,0.206816,0.89634,0.536748,0.376004,0.645092,0.235417,0.114644,...,0.618929,0.51621,0.767062,0.165361,0.263601,0.128169,0.990266,0.61733,0.779641,0.404775
2,0.377124,0.194707,0.882608,0.177036,0.855724,0.942557,0.800977,0.635713,0.996457,0.593357,...,0.506574,0.830837,0.762565,0.131019,0.480233,0.768175,0.689182,0.945592,0.244064,0.233565
3,0.869737,0.346064,0.551235,0.905203,0.391646,0.373738,0.857128,0.482688,0.903436,0.578345,...,0.74749,0.863828,0.50261,0.86444,0.241401,0.898354,0.532363,0.584774,0.361359,0.611496
4,0.595831,0.143607,0.77657,0.931112,0.002027,0.126323,0.09296,0.887659,0.17805,0.942691,...,0.927775,0.791461,0.982904,0.245312,0.924526,0.463653,0.161901,0.949072,0.34201,0.254781

In [40]:
#newdf.T is use to find tranpose of matrix

In [41]:
newdf.head()

          0         1         2         3         4
0        34  0.919577  0.377124  0.869737  0.595831
1  0.278163  0.174604  0.194707  0.346064  0.143607
2  0.224162  0.534640  0.882608  0.551235  0.776570
3  0.345618  0.206816  0.177036  0.905203  0.931112
4  0.605812  0.896340  0.855724  0.391646  0.002027

In [42]:
#for short in dataframe
#axis=0 is for row and and axis =1 is for column
#

In [45]:
newdf.sort_index(axis=0,ascending=False)

            0         1         2         3         4
343  0.875157  0.404775  0.233565  0.611496  0.254781
342  0.541503  0.779641  0.244064  0.361359  0.342010
341  0.734823  0.617330  0.945592  0.584774  0.949072
340  0.627567  0.990266  0.689182  0.532363  0.161901
339  0.070192  0.128169  0.768175  0.898354  0.463653
..        ...       ...       ...       ...       ...
4    0.605812  0.896340  0.855724  0.391646  0.002027
3    0.345618  0.206816  0.177036  0.905203  0.931112
2    0.224162  0.534640  0.882608  0.551235  0.776570
1    0.278163  0.174604  0.194707  0.346064  0.143607
0          34  0.919577  0.377124  0.869737  0.595831

[344 rows x 5 columns]

In [47]:
newdf.sort_index(axis=1,ascending=False)

            4         3         2         1         0
0    0.595831  0.869737  0.377124  0.919577        34
1    0.143607  0.346064  0.194707  0.174604  0.278163
2    0.776570  0.551235  0.882608  0.534640  0.224162
3    0.931112  0.905203  0.177036  0.206816  0.345618
4    0.002027  0.391646  0.855724  0.896340  0.605812
..        ...       ...       ...       ...       ...
339  0.463653  0.898354  0.768175  0.128169  0.070192
340  0.161901  0.532363  0.689182  0.990266  0.627567
341  0.949072  0.584774  0.945592  0.617330  0.734823
342  0.342010  0.361359  0.244064  0.779641  0.541503
343  0.254781  0.611496  0.233565  0.404775  0.875157

[344 rows x 5 columns]

In [48]:
type(newdf[0])

pandas.core.series.Series

In [49]:
newdf2=newdf

In [50]:
newdf2[0][0]=9783

In [51]:
newdf

            0         1         2         3         4
0        9783  0.919577  0.377124  0.869737  0.595831
1    0.278163  0.174604  0.194707  0.346064  0.143607
2    0.224162  0.534640  0.882608  0.551235  0.776570
3    0.345618  0.206816  0.177036  0.905203  0.931112
4    0.605812  0.896340  0.855724  0.391646  0.002027
..        ...       ...       ...       ...       ...
339  0.070192  0.128169  0.768175  0.898354  0.463653
340  0.627567  0.990266  0.689182  0.532363  0.161901
341  0.734823  0.617330  0.945592  0.584774  0.949072
342  0.541503  0.779641  0.244064  0.361359  0.342010
343  0.875157  0.404775  0.233565  0.611496  0.254781

[344 rows x 5 columns]

In [52]:
# the best way to set any value is using loc  
newdf.loc[0,0]=647

In [53]:
newdf.head(2)

          0         1         2         3         4
0       647  0.919577  0.377124  0.869737  0.595831
1  0.278163  0.174604  0.194707  0.346064  0.143607

In [55]:
newdf.columns=list("ABCDE")

In [56]:
newdf.head(2)

          A         B         C         D         E
0       647  0.919577  0.377124  0.869737  0.595831
1  0.278163  0.174604  0.194707  0.346064  0.143607

In [58]:
#as we have change columen indexing so in I want to change it 

newdf.loc[0,0]=6574
newdf.head()

          A         B         C         D         E       0
0       647  0.919577  0.377124  0.869737  0.595831  6574.0
1  0.278163  0.174604  0.194707  0.346064  0.143607     NaN
2  0.224162  0.534640  0.882608  0.551235  0.776570     NaN
3  0.345618  0.206816  0.177036  0.905203  0.931112     NaN
4  0.605812  0.896340  0.855724  0.391646  0.002027     NaN

In [59]:
#now your abale to see that there is new column created
#we can change it by this
newdf.loc[0,'A']=6574

In [60]:
newdf.head()

          A         B         C         D         E       0
0      6574  0.919577  0.377124  0.869737  0.595831  6574.0
1  0.278163  0.174604  0.194707  0.346064  0.143607     NaN
2  0.224162  0.534640  0.882608  0.551235  0.776570     NaN
3  0.345618  0.206816  0.177036  0.905203  0.931112     NaN
4  0.605812  0.896340  0.855724  0.391646  0.002027     NaN

In [61]:
#To remove 0th colume as you can see the above we will write the following code
newdf.drop(0,axis=1)

            A         B         C         D         E
0        6574  0.919577  0.377124  0.869737  0.595831
1    0.278163  0.174604  0.194707  0.346064  0.143607
2    0.224162  0.534640  0.882608  0.551235  0.776570
3    0.345618  0.206816  0.177036  0.905203  0.931112
4    0.605812  0.896340  0.855724  0.391646  0.002027
..        ...       ...       ...       ...       ...
339  0.070192  0.128169  0.768175  0.898354  0.463653
340  0.627567  0.990266  0.689182  0.532363  0.161901
341  0.734823  0.617330  0.945592  0.584774  0.949072
342  0.541503  0.779641  0.244064  0.361359  0.342010
343  0.875157  0.404775  0.233565  0.611496  0.254781

[344 rows x 5 columns]

In [65]:
newdf.loc[[1,2],['C','D']]

          C         D
1  0.194707  0.346064
2  0.882608  0.551235

In [66]:
newdf.loc[[1,2],:]

          A         B         C         D         E   0
1  0.278163  0.174604  0.194707  0.346064  0.143607 NaN
2  0.224162  0.534640  0.882608  0.551235  0.776570 NaN

In [69]:
#running some queryes
newdf.loc[(newdf['A']<0.3)&(newdf['C']<0.7)]

            A         B         C         D         E   0
1    0.278163  0.174604  0.194707  0.346064  0.143607 NaN
13   0.031963  0.546140  0.696855  0.787384  0.350212 NaN
19   0.199684  0.431130  0.588883  0.505434  0.724261 NaN
25   0.023623  0.527967  0.200860  0.809101  0.472917 NaN
29   0.133499  0.763935  0.347698  0.884388  0.937028 NaN
..        ...       ...       ...       ...       ...  ..
326  0.282297  0.061770  0.540180  0.396598  0.595433 NaN
329     0.045  0.639746  0.194859  0.136361  0.669897 NaN
332  0.154858  0.066713  0.275379  0.758399  0.771767 NaN
334  0.144812  0.618929  0.506574  0.747490  0.927775 NaN
337  0.065917  0.165361  0.131019  0.864440  0.245312 NaN

[70 rows x 6 columns]

In [70]:
newdf.iloc[0,4]
#here we are using iloc so we can use index values to get the answer

0.5958313292126912

In [71]:
newdf.iloc[[0,5],[1,2]]

          B         C
0  0.919577  0.377124
5  0.536748  0.942557

In [74]:
newdf.drop([0])
#this command drop 0th row

            A         B         C         D         E   0
1    0.278163  0.174604  0.194707  0.346064  0.143607 NaN
2    0.224162  0.534640  0.882608  0.551235  0.776570 NaN
3    0.345618  0.206816  0.177036  0.905203  0.931112 NaN
4    0.605812  0.896340  0.855724  0.391646  0.002027 NaN
5    0.835329  0.536748  0.942557  0.373738  0.126323 NaN
..        ...       ...       ...       ...       ...  ..
339  0.070192  0.128169  0.768175  0.898354  0.463653 NaN
340  0.627567  0.990266  0.689182  0.532363  0.161901 NaN
341  0.734823  0.617330  0.945592  0.584774  0.949072 NaN
342  0.541503  0.779641  0.244064  0.361359  0.342010 NaN
343  0.875157  0.404775  0.233565  0.611496  0.254781 NaN

[343 rows x 6 columns]

In [75]:
# now to drop colume we use axis=1 as axis =0 is by defalte selected and 
#and 1 is use for coloumn and 0 is use for row

In [76]:
# to drop cololumn 
newdf.drop(['A','D'],axis=1,inplace=True)

In [77]:
newdf

            B         C         E       0
0    0.919577  0.377124  0.595831  6574.0
1    0.174604  0.194707  0.143607     NaN
2    0.534640  0.882608  0.776570     NaN
3    0.206816  0.177036  0.931112     NaN
4    0.896340  0.855724  0.002027     NaN
..        ...       ...       ...     ...
339  0.128169  0.768175  0.463653     NaN
340  0.990266  0.689182  0.161901     NaN
341  0.617330  0.945592  0.949072     NaN
342  0.779641  0.244064  0.342010     NaN
343  0.404775  0.233565  0.254781     NaN

[344 rows x 4 columns]

In [78]:
newdf.drop([0],axis=1)

            B         C         E
0    0.919577  0.377124  0.595831
1    0.174604  0.194707  0.143607
2    0.534640  0.882608  0.776570
3    0.206816  0.177036  0.931112
4    0.896340  0.855724  0.002027
..        ...       ...       ...
339  0.128169  0.768175  0.463653
340  0.990266  0.689182  0.161901
341  0.617330  0.945592  0.949072
342  0.779641  0.244064  0.342010
343  0.404775  0.233565  0.254781

[344 rows x 3 columns]

In [80]:
newdf.head(3)

          B         C         E       0
0  0.919577  0.377124  0.595831  6574.0
1  0.174604  0.194707  0.143607     NaN
2  0.534640  0.882608  0.776570     NaN